* {
  box-sizing: border-box; }

body {
  line-height: 1.5;
  padding: 0%;
  margin: 0;
  font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  overflow-x: hidden;
  transition: all 0.3s; }

.container {
  width: 70%;
  margin: auto;
  overflow: hidden; }

#landing {
  min-height: 100vh;
  overflow: hidden;
  position: relative; }
  #landing#landing {
    background: url("../img/bay.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; }
  #landing .main-nav {
    transition: all 0.3s;
    padding: 0;
    margin-top: 0;
    text-align: left;
    min-height: 70px;
    display: grid;
    align-items: center;
    z-index: 1000; }
    #landing .main-nav .nav-list {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-left: 50px; }
      #landing .main-nav .nav-list .nav-item {
        display: inline-block; }
        #landing .main-nav .nav-list .nav-item .nav-link {
          color: rgba(0, 0, 0, 0.7);
          text-decoration: none;
          padding: 1em;
          transition: all 0.3s; }
        #landing .main-nav .nav-list .nav-item .nav-link:hover {
          color: black;
          background: rgba(255, 255, 255, 0.3); }
        #landing .main-nav .nav-list .nav-item .resize nav .nav-item .nav-link:hover {
          background: none; }
  #landing .grid-home {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-auto-rows: 80vh;
    z-index: 1000; }
    #landing .grid-home .grid-wrapper {
      color: #000; }
      #landing .grid-home .grid-wrapper h1 {
        font-size: 2.5em;
        letter-spacing: 5px;
        line-height: 1; }
      #landing .grid-home .grid-wrapper p {
        font-size: 1.5em;
        letter-spacing: 3px; }

#about::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6); }

#about > * {
  z-index: 100; }

#about {
  border-top: 2px solid #fff;
  padding: 3em;
  text-align: center;
  color: #fff;
  min-height: 400px;
  display: grid;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative; }
  #about#about {
    background: url("../img/headshot.jpg") 0 -300px;
    background-size: cover;
    background-repeat: no-repeat; }
  #about-me-container {
    opacity: 100%;
    position: relative; }
    #about-me-container h1 {
      font-size: 2em; }

#photography {
  padding: 2em;
  min-height: 500px; }
  #photography .photo-header {
    text-align: center;
    margin-bottom: 30px; }
    #photography .photo-header h1 {
      line-height: 1.2;
      letter-spacing: 5px; }
    #photography .photo-header p {
      font-size: 1.2em; }
  #photography .photo-body {
    width: 60%;
    margin: auto; }
    #photography .photo-body .photo-body-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      grid-gap: 1em; }
      #photography .photo-body .photo-body-grid .box {
        width: 300px;
        height: 300px; }
        #photography .photo-body .photo-body-grid .box .box-header img {
          margin: 0;
          padding: 0;
          border: 1px solid #fff;
          transition: all 0.3s; }
          #photography .photo-body .photo-body-grid .box .box-header img:hover {
            opacity: 0.6;
            border: 1px solid #000;
            cursor: pointer; }
        #photography .photo-body .photo-body-grid .box .box-img-caption {
          background: #333333;
          color: #fff;
          padding: 0;
          letter-spacing: 0.2em;
          overflow: hidden;
          display: grid;
          justify-content: center;
          align-items: center; }
          #photography .photo-body .photo-body-grid .box .box-img-caption p {
            margin: 0;
            padding: 0.2em; }

#web-development {
  padding: 1em;
  background: #333333;
  color: #fff;
  margin-top: 50px;
  border-top: 2px solid #000;
  min-height: 700px; }
  #web-development .web-development-header {
    text-align: center;
    margin: 30px 0 30px 0;
    padding: 1em; }
    #web-development .web-development-header h1 {
      line-height: 1.2;
      letter-spacing: 3px; }
    #web-development .web-development-header p {
      font-size: 1.2em; }
  #web-development .web-development-body {
    width: 80%;
    margin: auto; }
    #web-development .web-development-body .web-dev-grid {
      display: grid;
      grid-template-columns: 1fr 1fr; }
      #web-development .web-development-body .web-dev-grid .box {
        width: 700px;
        height: 400px; }
        #web-development .web-development-body .web-dev-grid .box .box-header img {
          border: 1px solid #333333;
          transition: all 0.3s; }
          #web-development .web-development-body .web-dev-grid .box .box-header img:hover {
            border: 1px solid #fff;
            opacity: 0.6; }
        #web-development .web-development-body .web-dev-grid .box .img-caption {
          background: white;
          color: #000;
          padding: 0;
          letter-spacing: 0.2em;
          overflow: hidden;
          display: grid;
          justify-content: center;
          align-items: center; }
          #web-development .web-development-body .web-dev-grid .box .img-caption p {
            padding: 0.2em;
            margin: 0;
            font-weight: 500; }

#contact {
  min-height: 600px; }
  #contact .contact-header {
    text-align: center;
    margin: 30px 0 0 0;
    padding: 1em; }
    #contact .contact-header h1 {
      line-height: 1.2;
      letter-spacing: 3px; }
    #contact .contact-header p {
      font-size: 1.2em; }
  #contact .contact-grid {
    text-align: center;
    margin-bottom: 0; }
    #contact .contact-grid form {
      padding: 2em; }
      #contact .contact-grid form .btn {
        width: 100%;
        border: none;
        background: #333333;
        padding: 0.5em;
        display: block;
        font-size: 1em;
        color: #fff;
        transition: all 0.3s; }
        #contact .contact-grid form .btn:hover {
          background: #666666;
          cursor: pointer; }
      #contact .contact-grid form label {
        display: block;
        font-weight: 900;
        text-align: left;
        font-size: 1.5em;
        letter-spacing: 3px;
        padding: 0.5em; }
      #contact .contact-grid form input {
        width: 100%;
        height: 40px;
        padding: 0.5em;
        font-size: 2em; }
      #contact .contact-grid form textarea {
        width: 100%;
        height: 70px;
        padding: 0.5em;
        font-size: 1.5em; }

footer {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3px;
  grid-auto-rows: 100%;
  background: #333333;
  border-top: 3px solid #000; }
  footer p {
    font-weight: 700;
    color: #fff; }

.resize nav {
  position: fixed;
  background: #fff;
  min-width: 100%;
  min-height: 120px; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .photo-body-grid {
    display: grid;
    grid-template-columns: 1fr; } }
